{
  "name": "MealAI - ダイエット食事管理",
  "short_name": "MealAI",
  "description": "AIが毎日の食事とカロリー収支を最適化。モグ丸と一緒に楽しく続くダイエット管理アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}